/*
 * Link control script for the Stage 1 loader.
 * ******************************************
 * JJL: 21/07/06 Add text end label for defining the CRC check image limits.
 *
 */
OUTPUT_FORMAT("elf32-littlearm");
OUTPUT_ARCH(arm)
SECTIONS
{
	. = 0x4c000000;
	.init : {
		KEEP(*(.init))		
	}
	. = 0x4c000040;
	.text : {
		.code_start = . ;
		*(.text.*)
	}
	.rodata ALIGN(4) : { *(.rodata) }
	.data ALIGN(4) : { *(.data) }
	.got ALIGN(4) : { *(.got) }
	. = ALIGN(4);
    code_length = . - .code_start;
	__bss_start = .;
	.bss : { *(.bss) }
	_end = .;
}
